<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }
        .card-title {
            color: black; /* Set title color to black */
            font-weight: bold; /* Make title bold */
            font-size: 20px;
        }
        .instructions {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0px;
            font-style: normal;
            font-size: 15px; /* Adjust font size to match labels */
        }
        .survey-container {
            width: 70%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the survey horizontally */
            display: flex;
            justify-content: center;
            align-items: center; /* Align to center vertically */
            transform: scale(0.9);
            transform-origin: center;
        }
        .animation-container {
            margin: 30px auto; /* Add margin to center the animation between the instructions and survey */
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
            max-width: 960px; /* Set a max width for the video container */
            height: 0;
            padding-bottom: 56.25%; /* Aspect ratio of 16:9 */
        }
        .animation-container iframe {
            position: absolute;
            top: 0;
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Centering trick using transform */
            width: 70%; /* Set width to 70% of parent container */
            height: 100%; /* Set height to 100% of parent container */
        }
    </style>

    <title>Nong Rak T-Shirt Timelapse</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body style="background-color: #f0f0f0;">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-center">Nong Rak T-Shirt Timelapse</h5>
            <div class="instructions">
                See the original item here:
                <br>
                <a href="https://komune.space/shop/nong-rak/blue-sporty-t-shirt" target="_blank">Nong Rak Blue Sporty T-Shirt</a>
            </div>
            <div class="animation-container">
                <iframe src="https://player.vimeo.com/video/1016356858?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="2024.10.04_Nong Rak Timelapse"></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
    </div>
</body>
</html>
