<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
        }
        .card-title {
            color: black; /* Set title color to black */
            font-weight: bold; /* Make title bold */
            font-size: 20px;
        }
        .instructions {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0px;
            font-style: normal;
            font-size: 15px; /* Adjust font size to match labels */
        }
        .survey-container {
            width: 70%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the survey horizontally */
            display: flex;
            justify-content: center;
            align-items: center; /* Align to center vertically */
            transform: scale(0.9);
            transform-origin: center;
        }
        .animation-container {
            margin: 0px auto; /* Add margin to center the animation between the instructions and survey */
            display: flex;
            justify-content: center;
        }
    </style>

    <title>komune dot lol</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body style="background-color: #f0f0f0;">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-center">hi joline</h5>
            <div class="instructions">
                i made this website
                <br>
            </div>
        </div>
    </div>
</body>
</html>
